{
    "name": "StarStrike.UI",
    "rootNamespace": "StarStrike.UI",
    "references": [
        "StarStrike.Core",
        "StarStrike.Gameplay",
        "Unity.InputSystem"
    ],
    "autoReferenced": true
}
